# Generated by Django 3.1.2 on 2020-10-15 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('initial', models.CharField(max_length=10)),
                ('lecturer', models.CharField(max_length=100)),
                ('credit', models.CharField(max_length=10)),
                ('difficulty', models.CharField(choices=[('EASY', 'EASY'), ('NORMAL', 'NORMAL'), ('HARD', 'HARD'), ('EXTREME', 'EXTREME'), ('INSANE', 'INSANE')], max_length=10)),
                ('description', models.TextField()),
                ('year', models.CharField(choices=[('ODD 1920', 'ODD 1920'), ('EVEN 1920', 'EVEN 1920'), ('ODD 2021', 'ODD 2021')], max_length=100)),
                ('room', models.CharField(max_length=100)),
            ],
        ),
    ]
