# Generated by Django 3.1.2 on 2020-10-21 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='credit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='course',
            name='year',
            field=models.CharField(choices=[('2019/2020 - ODD', '2019/2020 - ODD'), ('2019/2020 - EVEN', '2019/2020 - EVEN'), ('2020/2021 - ODD', '2020/2021 - ODD')], max_length=100),
        ),
    ]
