# Generated by Django 3.1.2 on 2020-10-21 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='domicile',
            field=models.CharField(default='Jakarta', max_length=100),
            preserve_default=False,
        ),
    ]
